<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-connector-s3</artifactId>
    <packaging>jar</packaging>
    <name>Spark Exasol Connector with S3 Storage Layer</name>
    <description>A connector for Apache Spark to access Exasol</description>
    <url>https://github.com/exasol/spark-connector/</url>
    <parent>
        <artifactId>spark-connector-s3-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>${revision}</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>spark-connector-common-java</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.79</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <scope>provided</scope>
            <exclusions>
                <!-- <exclusion> -->
                <!--     <groupId>net.minidev</groupId> -->
                <!--     <artifactId>json-smart</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>log4j</groupId> -->
                <!--     <artifactId>log4j</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>org.apache.commons</groupId> -->
                <!--     <artifactId>commons-compress</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>io.netty</groupId> -->
                <!--     <artifactId>netty</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>org.codehaus.jackson</groupId> -->
                <!--     <artifactId>jackson-mapper-asl</artifactId> -->
                <!--     </exclusion> -->
                <!--     <exclusion> -->
                <!--         <groupId>org.eclipse.jetty</groupId> -->
                <!--         <artifactId>jetty-server</artifactId> -->
                <!--     </exclusion> -->
                <!--     <exclusion> -->
                <!--         <groupId>org.eclipse.jetty</groupId> -->
                <!--         <artifactId>jetty-http</artifactId> -->
                <!--     </exclusion> -->
                <!-- excluded to fix vulnerability CVE-2022-2047 -->
                <!-- <exclusion> -->
                <!--     <groupId>org.eclipse.jetty</groupId> -->
                <!--     <artifactId>jetty-client</artifactId> -->
                <!-- </exclusion> -->
                <!-- excluded to fix vulnerabilities CVE-2023-26048 -->
                <!-- <exclusion> -->
                <!--     <groupId>org.eclipse.jetty</groupId> -->
                <!--     <artifactId>jetty-util</artifactId> -->
                <!-- </exclusion> -->
                <!-- excluded to fix vulnerabilities CVE-2021-0341 and sonatype-2018-0035 -->
                <!-- <exclusion> -->
                <!--     <groupId>com.squareup.okhttp</groupId> -->
                <!--     <artifactId>okhttp</artifactId> -->
                <!-- </exclusion> -->
                <!-- exluded to fix CVE-2021-37533 -->
                <!-- <exclusion> -->
                <!--     <groupId>commons-net</groupId> -->
                <!--     <artifactId>commons-net</artifactId> -->
                <!-- </exclusion> -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- <exclusion> -->
                <!--     <groupId>javax.xml.bind</groupId> -->
                <!--     <artifactId>*</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!--     <groupId>org.slf4j</groupId> -->
                <!--     <artifactId>slf4j-reload4j</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>3.3.5</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>test-db-builder-java</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>6.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <!--
            Issue with Localstack S3
            https://stackoverflow.com/questions/64017812/junit-awscredentials-noclassdeffounderror-with-localstackcontainer
        -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.482</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-assembly</finalName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <printEqualFiles>false</printEqualFiles>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>git.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>arrow-git.properties</ignoredResourcePattern>
                        <ignoredResourcePattern>mime.types</ignoredResourcePattern>
                        <ignoredResourcePattern>.*\.proto$</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
