# spark-connector

./: .editorconfig  .gitattributes  .gitignore  .project-keeper.yml  .scalafix.conf  .scalafmt.conf  .travis.yml  AUTHORS.md  CHANGES.md  CONTRIBUTING.md  README.md  SECURITY.md  build.sbt  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml  scalastyle-config.xml  sonar-project.properties
.github/workflows/: broken_link_checker.yml  broken_links_checker.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  pk-verify.yml  project-keeper.sh  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
doc/: concept.md
doc/changes/: changelog.md  changes-0.3.0.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.1.2.md  changes_0.1.3.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.3.2.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.2.3.md  changes_1.2.4.md  changes_1.2.5.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.4.0.md  changes_1.4.1.md  changes_1.5.0.md  changes_2.0.0.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md  changes_2.1.6.md  changes_2.1.7.md  changes_2.1.8.md  changes_2.2.0.md  changes_2.2.1.md
doc/development/: developer_guide.md  releasing.md
doc/user_guide/: user_guide.md
docs/: concept.md  example-walkthrough.md  examples.md  todo.md
exasol-dist/: pk_generated_parent.pom  pom.xml
exasol-jdbc/: pk_generated_parent.pom  pom.xml
exasol-jdbc/src/main/scala/com/exasol/spark/: DefaultSource.scala  ExasolQueryEnricher.scala  ExasolRelation.scala  ExasolWriter.scala
exasol-jdbc/src/main/scala/com/exasol/spark/rdd/: ExasolRDD.scala  ExasolRDDPartition.scala
exasol-jdbc/src/main/scala/com/exasol/spark/util/: Constants.scala  ExasolConfiguration.scala  ExasolConnectionManager.scala  ExasolOptionsProvider.scala  Filters.scala  Types.scala
exasol-jdbc/src/test/java/com/exasol/spark/: SparkSessionProvider.java
exasol-jdbc/src/test/java/org/apache/log4j/: MDC.java
exasol-jdbc/src/test/scala/com/exasol/spark/: DefaultSourceSuite.scala  ExasolRelationSuite.scala  SparkSessionSetup.scala
exasol-jdbc/src/test/scala/com/exasol/spark/it/: AbstractTableQueryIT.scala  BaseIntegrationTest.scala  DockerNamedNetwork.scala  LoadIT.scala  SaveOptionsIT.scala  SparkDataImportIT.scala
exasol-jdbc/src/test/scala/com/exasol/spark/rdd/: ExasolRDDSuite.scala
exasol-jdbc/src/test/scala/com/exasol/spark/util/: ExasolConfigurationSuite.scala  ExasolConnectionManagerSuite.scala
exasol-jdbc/src/test/scala/org/apache/spark/: SparkContextHelper.scala
exasol-s3/: error_code_config.yml  pk_generated_parent.pom  pom.xml
exasol-s3/src/main/java/com/exasol/spark/s3/: AbstractImportExportQueryGenerator.java  BaseQueryGenerator.java  DelegatingWriteBuilder.java  ExasolBatchWrite.java  ExasolConnectionFactory.java  ExasolS3ScanBuilder.java  ExasolS3Table.java  ExasolWriteBuilderProvider.java  S3BucketKeyPathProvider.java  S3ClientFactory.java  S3FileSystem.java  S3Source.java  UUIDS3BucketKeyPathProvider.java
exasol-s3/src/test/java/com/exasol/spark/: BaseIntegrationSetup.java
exasol-s3/src/test/java/com/exasol/spark/s3/: BaseQueryGeneratorTest.java  ExasolWriteBuilderProviderIT.java  S3CleanupIT.java  S3ColumnSelectionIT.java  S3DataReadingIT.java  S3DataWritingIT.java  S3IntegrationTestSetup.java  S3PredicatePushdownIT.java  S3TableConfTest.java
parent-pom/: pk_generated_parent.pom  pom.xml
project/: Compilation.scala  Dependencies.scala  IntegrationTestPlugin.scala  IntegrationTestSettings.scala  Publishing.scala  Settings.scala  plugins.sbt  scalastyle-config.xml  scalastyle-test-config.xml
project/.gnupg/: rings.tar.enc  secrets.tar.enc
project/project/: plugins.sbt  sbt-updates.sbt
scripts/: ci.sh  publish.sh
src/it/java/org/testcontainers/containers/: ExasolDockerContainer.java
src/it/scala/com/dimafeng/testcontainers/: ExasolDockerContainer.scala
src/it/scala/com/exasol/spark/: AbstractTableQueryIT.scala  BaseDockerSuite.scala  BaseIntegrationTest.scala  BaseSuite.scala  BaseTableQueryIT.scala  ColumnPruningIT.scala  ColumnPruningSuite.scala  DockerNamedNetwork.scala  ExasolDockerContainerSpec.scala  ExasolDockerContainerSuite.scala  ExasolDockerContainerWithReuse.scala  LoadIT.scala  LoadSuite.scala  PredicatePushdownIT.scala  PredicatePushdownSuite.scala  QuerySuite.scala  QuotedColumnsIT.scala  ReservedKeywordsIT.scala  ReservedKeywordsSuite.scala  SaveIT.scala  SaveOptionsIT.scala  SaveSuite.scala  SparkDataImportIT.scala  TypesIT.scala  TypesSuite.scala
src/main/java/com/exasol/spark/s3/: AbstractImportExportQueryGenerator.java  AbstractQueryGenerator.java  Constants.java  DelegatingWriteBuilder.java  ExasolBatchWrite.java  ExasolConnectionException.java  ExasolConnectionFactory.java  ExasolOptions.java  ExasolS3ScanBuilder.java  ExasolS3Table.java  ExasolValidationException.java  ExasolWriteBuilderProvider.java  Option.java  S3CleanupListener.java  S3ClientFactory.java  S3FileSystem.java  S3Source.java
src/main/scala/com/exasol/spark/: DefaultSource.scala  ExasolDataSource.scala  ExasolQueryEnricher.scala  ExasolRelation.scala  ExasolWriter.scala
src/main/scala/com/exasol/spark/rdd/: ExasolRDD.scala  ExasolRDDPartition.scala
src/main/scala/com/exasol/spark/util/: Converter.scala  ExasolConfiguration.scala  ExasolConnectionManager.scala  Filters.scala  NextIterator.scala  Types.scala
src/test/java/com/exasol/spark/: BaseIntegrationSetup.java
src/test/java/com/exasol/spark/s3/: AbstractDataReadingIntegrationTest.java  AbstractDataWritingIntegrationTest.java  ExasolOptionsTest.java  (+6 more)
src/test/java/org/apache/log4j/: README.md
src/test/scala/com/exasol/spark/: DefaultSourceSuite.scala  ExasolQueryEnricherSuite.scala  ExasolRelationSuite.scala  SparkSessionSetup.scala
tools/: createReleasePom.sh
(+16 files in other folders)
