rules = [
  ExplicitResultTypes
  Disable
  DisableSyntax
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
  RemoveUnused
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

DisableSyntax {
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noSemicolons = true
  noTabs = true
  noValPatterns = true
  noXml = true
}

ExplicitResultTypes {
  fatalWarnings = true
  skipSimpleDefinitions = false
}

OrganizeImports {
  groups = ["re:javax?\\.", "scala.", "org.apache.spark.", "com.exasol.", "*"]
  groupExplicitlyImportedImplicitsSeparately = true
}

RemoveUnused {
  // handled by OrganizeImports
  imports = false 
}
