version = 3.7.3
project.git = true
runner.dialect = scala213

maxColumn = 120
docstrings.style = Asterisk
docstrings.wrap = "no"

align = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.neverInfix.excludeFilters = [
  at
  exclude
  excludeAll
  in
  to
  until
]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
  "`implicit`"
  "`final`"
]
spaces.inImportCurlyBraces = false
