<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>spark-connector-root</artifactId>
    <version>0.0.0</version>
    <name>Spark Exasol Connector Root</name>
    <description>A connector for Apache Spark to access Exasol</description>
    <url>https://github.com/exasol/spark-connector/</url>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>spark3.3-scala2.12</id>
            <properties>
                <spark.version>3.3.2</spark.version>
                <scala.version>2.12.17</scala.version>
                <scala.compat.version>2.12</scala.compat.version>
                <jackson.version>2.13.4.2</jackson.version>
                <jersey.version>3.1.1</jersey.version>
            </properties>
            <modules>
                <module>exasol-jdbc</module>
            </modules>
        </profile>
        <profile>
            <id>spark3.3</id>
            <properties>
                <spark.version>3.3.2</spark.version>
                <scala.version>2.13.10</scala.version>
                <scala.compat.version>2.13</scala.compat.version>
                <!--
                    Update this jackson version with new release of Spark
                    Scala module 2.13.4 requires Jackson Databind version >= 2.13.0 and < 2.14.0
                -->
                <jackson.version>2.13.4.2</jackson.version>
                <jersey.version>3.1.1</jersey.version>
            </properties>
            <modules>
                <module>exasol-jdbc</module>
            </modules>
        </profile>
        <profile>
            <id>spark3.4</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spark.version>3.4.0</spark.version>
                <scala.version>2.13.10</scala.version>
                <scala.compat.version>2.13</scala.compat.version>
                <jackson.version>2.14.2</jackson.version>
                <jersey.version>3.1.2</jersey.version>
            </properties>
            <modules>
                <module>exasol-jdbc</module>
                <module>exasol-s3</module>
            </modules>
        </profile>
    </profiles>
</project>
